<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zuri landing page website</title>

    <!-- desktop view css linking -->
    <link rel="stylesheet" href="css/desktop/header.css">
    <link rel="stylesheet" href="css/desktop/layout.css">
    <link rel="stylesheet" href="css/desktop/footer.css">
    <!-- desktop view css linking ends here -->
</head>
<body>

    <!-- 
        so, chi bae.....
        u need to wrap each container inside a div class name each div {mobile_view} and {desktop_view}
        just like i did below
    -->
    <div class="desktop_view">
        <!-- this hold all the content for desktop -->
        
        <div class="background_image">
            <!-- content goes in here -->
            <div class="header">
                <center><h2>Zuri<span style="color:tomato;">.</span>Team</h2></center>
            </div>
            <div class="contents">
                <div class="section_one">
                    <center><h1>Learn, Build, Grow.</h1></center>
                </div>
                <div class="section_two">
                    <center>
                        <span>Unlock your Brilliance with our hands-on <span style="color:tomato;">beginner</span> and <span style="color:tomato;">expert training</span> Zuri Team has been</span><br>
                        <span>immensely successful in creating a global network of a highly adept intelligent workforce</span><br>
                        <span>that can help your company achieve their mission-critical projects and goals</span>
                    </center>
                </div>
                <div class="button_sections">
                    <center>
                        <a href="training.zuri/index.html">I'am new to the industry</a>
                        <a href="talent.zuri/talent.html" id="activite">I need industry experience</a>
                        <style>
                            .button_sections{
                                padding-top:50px;
                            }
                            .button_sections a{
                                padding:15px;
                                border:1px solid red;
                                text-decoration:none;
                                color:black;
                                background:tomato;
                            }
                            .button_sections a:hover{
                                animation: opacity 1s;   
                            }
                            @Keyframes opacity{
                                from{
                                    opacity:0;
                                }
                            }
                            .button_sections #activite{
                                 border:1px solid red;
                                background-color:white;
                                color:tomato;
                            }
                            .button_sections #activite:hover{
                                background-color:tomato;
                                color:white;
                            }
                        </style>
                    </center>
                </div>
            </div>
            <!-- content ends here -->
        </div>



        <div class="layout_one">
            <!-- content start -->
            <div class="content">
                <center>
                    <span style="color:tomato;">BY ZURI Team</span>
                    <h3>We cater for every level of</h3>
                    <h3>expertise and needs in the industry.</h3>
                </center>
            </div>
            <div class="images"></div>
            <!-- grids -->
            <div class="rows">
                <div class="columns">
                    <div class="head"><h3>Zuri<span style="color:tomato;">.</span>Training</h3></div>
                    <div class="content_txt">
                        <span id="span">We understand a complete beginner cannot become a professional after a few weeks, the aim here is to get you familiar enough with each the tools such that you’ll be able to continue learning on your own with minimal support.</span>
                    </div>
                    <div class="a"><a href="./training.zuri/index.html">I want to be trained ></a></div>
                </div>
                <div class="columns">
                    <div class="head"><h3>Zuri<span style="color:tomato;">.</span>Intership</h3></div>
                    <div class="content_txt">
                        <span id="span">We place you in a work simulation. We give you tasks every week, the tasks ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work.</span>
                    </div>
                    <br>
                    <div class="a"><a href="#">I want to join the intership ></a></div>
                </div>
                <div class="columns">
                    <div class="head"><h3>Zuri<span style="color:tomato;">.</span>Talent</h3></div>
                    <div class="content_txt">
                        <span id="span">Keeping pace with projects and being on the look out for the extremely talented individuals has become ever more challenging. Here is where Zuri Team comes into play to bring the best suited talent for your company.</span>
                    </div>
                    <div class="a">
                        <a href="./talent.zuri/talent.html">I am looking for talent ></a>
                    </div>
                </div>
            </div>
            <!-- content ends -->
        </div>




        <div class="footer">
            <div class="footer_container">
                <div class="row_f">
                    <div class="column_f">
                        <h2>Zuri<span style="color:tomato;">.</span>Team</h2>
                    </div>
                </div>
                <div class="column_f two">
                    <p>Links</p>
                    <a href="#">Store</a>
                    <a href="#">Blog</a>
                </div>
    
                <div class="column_f three">
                    <p>Links</p>
                    <div class="add">
                        <span>
                            8 Jubliee-CMD Road, Magodo,
                            Lagos State
                        </span>
                    </div>
                    <a href="#">hello@zuri.team</a>
                </div>
    
                <div class="column_f four">
                    <p>Follow us</p>
                    <a href="#">Store</a>
                    <a href="#">Blog</a>
                </div>    
            </div>
        </div>


        <div class="copyright">
            <center>
                <h2>@ 2022 ZURI TEAM
            </center>
        </div>



    </div>



    <div class="mobile_view">
        <!-- this hold all the content for mobile -->

    </div>

</body>
</html>
